# aethermancer-companion

./: .gitignore  CARD-PROTOTYPE-README.md  COLOR-REFERENCE.md  ICONS.md  PLAN.md  README.md  STYLING-ISSUES.md  TEXT-COLOR-STRATEGIES.md  aethermancer-companion.sln  card-prototype-v2.html  card-prototype.html  index.html  issues.md  mobile-improvements.md  package-lock.json  package.json  tsconfig.json
bepinex-plugin/: IDDumper.cs  IDDumper.csproj  README.md
data/: actions.json  area-ids.json  event-ids.json  monster-ids.json  monsters.json  npc-ids.json  traits.json
docs/: EXTRACT_ASSET_IDS_PLAN.md  crit-dodge-calculator-plan.md  crit-dodge-reference.md
examples/: FINDING_SAVE_FILES.md  SAVE_FILE_STRUCTURE.md  example_save.game
references/: EStatistics.cs  STATISTICS_MAPPING.md  Statisticsmanager.cs
scraper/: color-extraction-stats.json  extract-color-dictionary.js  scrape-actions.cjs  scrape-monsters.cjs  scrape-traits.cjs  single-action-example.html  single-trait-example.html  validate-actions.ts
scraper/html-samples/: actions-list.html  monsters.html  traits-list.html
scripts/: extract-unity-ids.py
src/: App.tsx  index.css  test-load-actions.ts  test-monster-combos.ts
src/components/: ChanceCalculator.tsx  EnablerMonsterIcons.tsx  MonsterSelect.tsx  MonsterSkillsList.tsx  RunStats.tsx  SkillCard.module.css  SkillCard.tsx  StatCard.tsx  StatsDisplay.tsx  Tabs.tsx  TeamBuilderPage.tsx
src/components/stats/: CombinedMonsterTable.tsx  CombinedSkillsTable.tsx  DetailedStats.tsx  DictionaryStatTable.tsx  ExplorationView.tsx  SingleStatCard.tsx  StatCategorySelector.tsx  index.ts
src/data/: term-dictionary.json
src/types/: monsters.ts  saveFile.ts  skills.ts
src/utils/: colorizeDescription.ts  loadMonsters.ts  loadSkills.ts  monsterUtils.ts  parseSaveFile.ts  statisticsLookup.ts
